# katja-martinewksi.de

./: .gitignore  README.md  package.json  paket.dependencies  tailwind.config.js  webpack.config.js
.config/: dotnet-tools.json
src/: App.fs  App.fsproj  State.fs  Types.fs  View.fs  style.css
src/Views/: View.Footer.fs  View.Footer.fs.js  View.Hero.fs  View.Hero.fs.js  View.Impressum.fs  View.Impressum.fs.js  View.Navigation.fs  View.Navigation.fs.js  View.about.fs  View.about.fs.js  View.coaching.fs  View.coaching.fs.js  View.food.fs  View.food.fs.js  View.solution_focused.fs  View.solution_focused.fs.js  View.solution_focussed.fs  View.solution_focussed.fs.js
