<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="io.fs">
      <Link>tailwind.config.js</Link>
    </Content>
    <Content Include="../tailwind.config.js">
      <Link>tailwind.config.js</Link>
    </Content>
    <Content Include="style.css" />
    <Compile Include="Types.fs" />
    <Compile Include="Views/View.food.fs" />
    <Compile Include="Views/View.Footer.fs" />
    <Compile Include="Views/View.Hero.fs" />
    <Compile Include="Views/View.Impressum.fs" />
    <Compile Include="Views/View.Navigation.fs" />
    <Compile Include="Views/View.solution_focussed.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>